.release-controls, .tag-control {
  max-width: 356px;
}

.release-controls {
  margin: -32px 0 -16px;
}

.release-label {
  left: 106px;
  position: relative;
  z-index: 100;
}

.release-date {
  .border-left-radius(4px)!important;
  margin: 35px 0;
  height: 35px;

  ~ .input-group-btn > .btn {
    height: 34px;
  }
}

.release-time {
  background-color: transparent;
  border: 0;
  padding:0 10px 0 0;
}