.post-content {

  h2 {
    margin-bottom: 4px;
    margin-top: 14px;
  }

  h5 {
    margin-top: 4px;
    margin-bottom: 8px;

    color: @blue;
    font-size: 11px;
    text-shadow: 1px 1px 0 @blue-lighter;
  }

  img {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 20px;
  }
}

.post-via {
  margin-left:18px;
}

.post-wrapper {
  .clearfix();
}

.post-copy {
  margin-top: 8px;
}

.hero-img {
  float: right;
  width: 50%;
}

.post-more {
  .clearfix();
}

.recent-posts {
  list-style: none;
  padding: 0;
  margin: 8px -32px 0 0;
  position: relative;
}

.recent-post {
  width: 25%;
  display: inline-block;
  position: relative;

  &:before {
    content: "";
    display: table;
    margin-top: 75%; /* 4:3 aspect ratio */
  }
}