// Browser upgrade prompt for < IE8
// --------------------------------------------------

.browsehappy {
    margin: 0.2em 0;
    background: @gray-light;
    color: @text-color;
    padding: 0.2em 0;
}