// Set body copy size and fix related issues

body {
  font-size: 18px;
}

.checkbox, .radio {
  font-size: 14px;
}
.input-group-btn > .btn {
  height: 34px;
}

// Core Styles

.blog-header {
  position: fixed;
  z-index: 9999;

  top: 0;
  left: 40px;
  right: 40px;
  height: 80px;

  background-color: @blue-light;
  box-shadow: 0 -8px 26px 4px @blue;

  h1 {
    font-family: "Sansita One", sans-serif; //"Cabin Sketch"
    margin: 12px 280px 0 0;
    font-size: 60px;

    a {
      padding-left: 6px;
      color: @blue;
      text-shadow: 1px 1px 0 @blue-lighter;
      text-decoration: none;

      &:hover, &:focus {
        color: @blue;
        opacity: 0.8;
        filter: alpha(opacity=80);
      }
    }
  }
  &:before, &:after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    width:40px;
    background-color: @blue-light;
  }
  &:before {
    left: -40px;
  }
  &:after {
    right: -40px;
  }
}

.header-search {
  position: absolute;
  top: 32px;
  right: 0;
  width: 240px;

  .input-group > .form-control {
    height: 33px;
  }
}

.sidebar {
  position: absolute;

  top: 120px;
  right: 0;
  width: 280px;
  padding: 0 40px;

  &:after {
    content: '';
    display: block;
    position: absolute;

    top: 30px;
    bottom: 30px;
    left: 0;
    width: 0px;

    border: 0px solid transparent;
    border-right-width: 1px;
    border-right-color: @blue-lighter;
    border-left-width: 1px;
    border-left-color: @blue;
  }

  hr {
    border-top-color: @blue;
    border-bottom: 1px solid @blue-lighter;
  }

  h5 {
    display: block;
    position: relative;

    margin: 0 0 16px 0;

    text-transform: uppercase;
    text-shadow: 1px 1px 0 @blue-lighter;
    color: @blue;
    font-size: 13px;

    &:after {
      content: '';
      display: block;
      position: absolute;

      bottom: -4px;
      left: 0;
      right: 0;
      height: 0px;

      border: 0px solid transparent;
      border-top-width: 1px;
      border-top-color: @blue;
      border-bottom-width: 1px;
      border-bottom-color: @blue-lighter;
    }
  }

  h4 {
    font-size: 22px;
  }

  [class|="sidebar"] {
    margin-bottom: 30px;
  }

  .sidebar-tags {
    margin-bottom: 50px;
  }
}

.social-links {
  margin-top: 10px;

  a {
    margin-right: 6px;

    &:hover, &:focus {
      opacity: 0.8;
      filter: alpha(opacity=80);
    }
  }
}

.sidebar-profile-img {
  margin-bottom: 12px;
}

.blog-content {
  margin-top: 80px;
  margin-right: 280px;
  padding: 20px 40px;
}

@media (max-width: 767px) {
  body {
    font-size: 14px;
  }
}