.cv-header {
  position: fixed;
  z-index: 9999;

  top: 0;
  left: 40px;
  right: 40px;
  height: 80px;

  background-color: @bluegreen-light;
  box-shadow: 0 -8px 26px 4px @bluegreen;

  h1 {
    font-family: "Sansita One", sans-serif;
    margin: 12px 0 0 0;
    font-size: 60px;
    padding-left: 6px;
    color: @bluegreen;
    text-shadow: 1px 1px 0 @bluegreen-lighter;
    text-decoration: none;
  }
  &:before, &:after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    width:40px;
    background-color: @bluegreen-light;
  }
  &:before {
    left: -40px;
  }
  &:after {
    right: -40px;
  }
}

.cv-sidebar {
  position: fixed;

  top: 120px;
  left: 0;
  width: 280px;
  padding: 0 40px;

  &:after {
    content: '';
    display: block;
    position: absolute;

    top: 0;
    bottom: 0;
    right: 0;
    width: 0px;

    border: 0px solid transparent;
    border-right-width: 1px;
    border-right-color: @bluegreen-lighter;
    border-left-width: 1px;
    border-left-color: @bluegreen;
  }
}

.cv-photo {
  margin-bottom: 12px;
}

.cv-content {
  margin-top: 80px;
  margin-left: 280px;
  padding: 1px 40px 20px;
  max-width: 960px;

  h2 {
    .sansita();
    font-size: 42px;
    margin-top: 38px;
    margin-bottom: 8px;
    text-shadow: 1px 1px 0 @bluegreen-lighter;
  }
  h3 {
    margin-top: 12px;
    margin-bottom: 0;
    font-size: 26px;
  }

  p + h3 {
    margin-top: 32px;
  }
}

.cv-date, .cv-references {
  margin-bottom: 16px;
  margin-top: 0;

  display: inline-block;
  position: relative;

  text-transform: uppercase;
  text-shadow: 1px 1px 0 @bluegreen-lighter;
  color: @bluegreen;
  font-size: 13px;

  &:after {
    content: '';
    display: block;
    position: absolute;

    bottom: -4px;
    left: 0;
    right: 0;
    height: 0px;

    border: 0px solid transparent;
    border-top-width: 1px;
    border-top-color: @bluegreen;
    border-bottom-width: 1px;
    border-bottom-color: @bluegreen-lighter;
  }
}
.cv-references {
  &:after { display: none; }
  a {
    color: @bluegreen;

    &:hover {
      color: darken(@bluegreen, 10%);
    }
  }
}

.cv-skills {
  padding-left: 0;
  list-style: none;

  li {
    display: inline-block;
    width: 280px;
  }
}

@media (max-width: 767px) {
  .cv-header {
    position: static;
    padding: 10px 20px;
    height: 74px;

    h1 {
      font-size: 42px;
    }
  }
  .cv-sidebar {
    position: static;
    padding: 26px 20px 12px;
    width: 100%;

    &:after {
      display: none;
    }
  }
  .cv-photo {
    width: 40%;
    margin-right: 16px;
    float: left;
  }
  .cv-contact {
    font-size: 13px;
  }
  .cv-content {
    margin: 0;
    padding: 0 20px;
    clear: both;

    .cv-section:first-child h2 {
      margin-top: 0;
    }

    h2 {
      font-size: 26px;
      line-height: 1.3em;
      margin-top: 18px;
      margin-bottom: 4px;
    }
    h3 {
      font-size: 18px;
      line-height: 1.3em;
    }
    hr {
      margin-top: 18px;
      margin-bottom: 18px;
    }
  }
  .cv-date, .cv-references {
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 1.4em;

    &:after {
      bottom: -1px;
    }
  }
  .cv-skills {
    padding-left: 1.4em;
    list-style: disc;

    li {
      display: list-item;
      width: 100%;
    }
  }
}

@media print {
  .cv-header {
    position: static;
    height: 50px;
    width: 100%;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .cv-sidebar {
    position: static;
    width:100%;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
  }
  .cv-photo {
    width: 160px;
  }
  .social-links a {
    display: block;
  }
  .cv-content {
    position: static;
    width: 100%;
    font-size: 12px;

    h2 {
      font-size: 26px;
      line-height: 1.3em;
      margin-top: 18px;
      margin-bottom: 4px;
    }
    h3 {
      font-size: 18px;
      line-height: 1.3em;
    }
    hr {
      border-bottom: 0;
      border-top-color: @gray;
    }
  }
  .cv-date, .cv-references {
    &:after {
      border-bottom: 0;
      border-top-color: @gray;
    }
  }
}