/*!
 * Fluidable Grid System 1.1
 *
 * Creator: Andri Sigurðsson
 * Site: http://fluidable.com
 * Date: 07.09.2013
 */

/*

  Config

*/


/*

  Mobile and up (defauts)

*/

.col-group {
  .clear();
}

.col-group [class*="col-"] {
  padding-left: @gutterWidth / 2;
  padding-right: @gutterWidth / 2;
  float: left;
  min-height: 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.col-group [class*="push-"],
.col-group [class*="pull-"] {
  position: relative;
}

// Columns

.columns (@index) when (@index > 0) {
  .col-mb-@{index} {
    width: @columnWidth * @index;
    padding-right: @gutterWidth / 2;
    padding-left: @gutterWidth / 2;
  }
  .columns(@index - 1);
}
.columns (0) {}
.columns (@columns);


/*

  Tablet and up

*/

@media (min-width: @screenTablet) {

  .container {
    max-width: @screenTablet - (@gutterWidth * 2);
    .fl-center-block();
  }

  // Columns

  .columns (@index) when (@index > 0) {
    .col-@{index} {
      width: @columnWidth * @index;
    }
    .columns(@index - 1);
  }
  .columns (0) {}
  .columns (@columns);


  // Offset

  .offset (@index) when (@index > -1) {
    .col-offset-@{index} {
      margin-left: @columnWidth * @index;
    }
    .offset(@index - 1);
  }
  .offset (0) {}
  .offset (@columns);


  // Pull

  .pull (@index) when (@index > -1) {
    .col-pull-@{index} {
      right: @columnWidth * @index;
    }
    .pull(@index - 1);
  }
  .pull (0) {}
  .pull (@columns);


  // Push

  .push (@index) when (@index > -1) {
    .col-push-@{index} {
      left: @columnWidth * @index;
    }
    .push(@index - 1);
  }
  .push (0) {}
  .push (@columns);


  // Groups

  .col-group {
    margin-right: @gutterWidth / -2;
    margin-left: @gutterWidth / -2;
    .clear();
  }

}

/*

  Desktop and up

*/

@media (min-width: @screenDesktop) {

  .container {
    max-width: @screenDesktop  - (@gutterWidth * 2);
    .fl-center-block();
  }

  // Columns

  .columns (@index) when (@index > 0) {
    .col-dt-@{index} {
      width: @columnWidth * @index;
    }
    .columns(@index - 1);
  }
  .columns (0) {}
  .columns (@columns);


  // Offset

  .offset (@index) when (@index > -1) {
    .col-dt-offset-@{index} {
      margin-left: @columnWidth * @index;
    }
    .offset(@index - 1);
  }
  .offset (0) {}
  .offset (@columns);


  // Pull

  .pull (@index) when (@index > -1) {
    .col-dt-pull-@{index} {
      right: @columnWidth * @index;
    }
    .pull(@index - 1);
  }
  .pull (0) {}
  .pull (@columns);


  // Push

  .push (@index) when (@index > -1) {
    .col-dt-push-@{index} {
      left: @columnWidth * @index;
    }
    .push(@index - 1);
  }
  .push (0) {}
  .push (@columns);

}


@media (min-width: @screenLargeDesktop) {

  .container {
    max-width: @screenLargeDesktop  - (@gutterWidth * 2);
    .fl-center-block();
  }

  // Columns

  .columns (@index) when (@index > 0) {
    .col-xl-@{index} {
      width: @columnWidth * @index;
    }
    .columns(@index - 1);
  }
  .columns (0) {}
  .columns (@columns);


  // Offset

  .offset (@index) when (@index > -1) {
    .col-xl-offset-@{index} {
      margin-left: @columnWidth * @index;
    }
    .offset(@index - 1);
  }
  .offset (0) {}
  .offset (@columns);


  // Pull

  .pull (@index) when (@index > -1) {
    .col-xl-pull-@{index} {
      right: @columnWidth * @index;
    }
    .pull(@index - 1);
  }
  .pull (0) {}
  .pull (@columns);


  // Push

  .push (@index) when (@index > -1) {
    .col-xl-push-@{index} {
      left: @columnWidth * @index;
    }
    .push(@index - 1);
  }
  .push (0) {}
  .push (@columns);

}

@media (min-width: @screenSuperDesktop) {

  .container {
    max-width: @screenLargeDesktop  - (@gutterWidth * 2);
    .fl-center-block();
  }

  // Columns

  .columns (@index) when (@index > 0) {
    .col-xxl-@{index} {
      width: @columnWidth * @index;
    }
    .columns(@index - 1);
  }
  .columns (0) {}
  .columns (@columns);


  // Offset

  .offset (@index) when (@index > -1) {
    .col-xxl-offset-@{index} {
      margin-left: @columnWidth * @index;
    }
    .offset(@index - 1);
  }
  .offset (0) {}
  .offset (@columns);


  // Pull

  .pull (@index) when (@index > -1) {
    .col-xxl-pull-@{index} {
      right: @columnWidth * @index;
    }
    .pull(@index - 1);
  }
  .pull (0) {}
  .pull (@columns);


  // Push

  .push (@index) when (@index > -1) {
    .col-xxl-push-@{index} {
      left: @columnWidth * @index;
    }
    .push(@index - 1);
  }
  .push (0) {}
  .push (@columns);

}


/*

  Other

*/

// Positioning

.fl-center-block {
  margin: 0 auto;
}

// Clearfix

.clear {
  zoom: 1;
  &:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: ".";
  }
}