.post-content {

  p {
    max-width: 960px;
  }

  h2 {
    margin-bottom: 4px;
    margin-top: 14px;
  }

  h5 {
    margin-top: 4px;
    margin-bottom: 8px;

    color: @blue;
    font-size: 11px;
    text-shadow: 1px 1px 0 @blue-lighter;
  }

  img {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 20px;
  }
}

.post-via {
  margin-left:18px;
}

.post-wrapper {
  .clearfix();
}

.post-copy {
  margin-top: 8px;
}

.hero-img {
  float: right;
  width: 50%;
}

.post-more {
  .clearfix();
}

.recent-posts {
  list-style: none;
  padding: 0;
  margin: 8px -32px 0 0;
  position: relative;
}

.recent-post {
  width: 25%;
  display: inline-block;
  position: relative;

  &:before {
    content: "";
    display: table;
    margin-top: 75%; /* 4:3 aspect ratio */
  }
  .post-data h2 {
    font-size: 11px;
    padding: 0.6em 0.5em 0.4em;
  }
}

.post-row {
  .clearfix();
  margin-bottom: 16px;
}
.post-column {
  width: 100%;
}

@media (min-width: 1320px) {
  .post-column {
    width: 50%;
    float: left;
  }
  .post-column:nth-child(odd) {
    padding-right: 20px;
  }
  .post-column:nth-child(even) {
    padding-left: 20px;
  }
  .recent-post .post-data h2 {
    font-size: 14px;
    padding: 0.6em 0.5em 0.3em;
  }
}

@media (max-width:960px) {
  // over-ride gridFit script for smaller devices
  .recent-post {
    width: 50% !important;
    float: left !important;
    position: relative !important;
    left: 0 !important;
    top: 0 !important;
    right: auto !important;
    bottom: auto !important;
  }
  .recent-posts {
    margin-right: -22px;
  }
}

@media (max-width: 767px) {
  .recent-posts {
    margin-right: -16px;
  }
}

@media (max-width: 567px) {
  .recent-posts {
    margin-right: -8px;
  }
}