#blog-posts {
  list-style: none;
  padding: 0;
  margin: 20px -32px 0 0;
  position: relative;
}

.blog-post {
  display: block;
  position: absolute;

  //&:before {
  //  content: "";
  //  display: table;
  //  margin-top: 75%; /* 4:3 aspect ratio */
  //}
}

.post-data {
  position: absolute;
  top: 0;
  bottom: 30px;
  left: 0;
  right: 32px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  background-color: @white;
  border: 4px solid @brown;
  border-radius: 6px;
  color: @cream;
  text-shadow: 1px 1px 0 darken(@brown, 15%);

  h2 {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0.7em 0.6em 0.5em;

    font-size: 16px;
    background-color: @brown;
  }

  &:hover {
    color: lighten(@cream, 10%);
    opacity: 0.8;
    filter: alpha(opacity=80);
  }
  &.img-fullbleed {
    background-size: cover;
  background-position: center center;
  }
}

@media (max-width:960px) {
  // over-ride gridFit script for smaller devices
  .blog-post {
    width: 50% !important;
    float: left !important;
    position: relative !important;
    left: 0 !important;
    top: 0 !important;
    right: auto !important;
    bottom: auto !important;

    &:first-child {
      width: 100% !important;
    }
  }
  #blog-posts {
    margin-right: -22px;
  }
  .post-data {
    bottom: 22px;
    right: 22px;
    border-width: 3px;

    h2 {
      font-size: 15px;
    }
  }
}

@media (max-width: 767px) {
  #blog-posts {
    margin-right: -16px;
    margin-top: 12px;
  }
  .post-data {
    bottom: 16px;
    right: 16px;

    h2 {
      font-size: 13px;
    }
  }
}

@media (max-width: 567px) {
  #blog-posts {
    margin-right: -8px;
  }
  .post-data {
    bottom: 8px;
    right: 8px;
    border-width: 2px;

    h2 {
      font-size: 11px;
      padding: 0.5em 0.5em 0.4em;
    }
  }
}